#	perl script -- run with perl <scriptname>

delete $ENV{PERL5OPT};
#use lib ($bin . "/../blib", $bin . "/../blib/lib");
use Config;

my $myprog = ($0=~/^(.*)\.[^\.]+$/)[0];
$myprog = $0 unless $myprog;

$ENV{PERL5LIB}=join ':', @INC;

system "$^X $myprog.t", @ARGV;

# vim: syntax=perl

