#	perl script -- run with perl <scriptname>

delete $ENV{PERL5OPT};
use FindBin qw($Bin);
my $bin=$FindBin::Bin;
#use lib ($bin . "/../blib", $bin . "/../blib/lib");

my $myprog = ($0=~/^(.*)\.[^\.]+$/)[0];
$myprog = $0 unless $myprog;

#$ENV{PERL5LIB}="$bin../blib/lib;$bin../blib/arch";

system "perl $myprog.t", @_;

# vim: syntax=perl

